JWT_SECRET = 'URBANEASE@999'
MONGO_URI = 'mongodb://localhost:27017/urbanEase'
MONGO_URI1 = 'mongodb+srv://sathvikchiluka:UE123@urbanease.8evt9ty.mongodb.net/urbanEase?retryWrites=true&w=majority&appName=UrbanEase'
NODE_ENV = 'DEVELOPMENT'